# Barium

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/its3rr0rswrld/barium/: Barium.java
src/main/java/org/its3rr0rswrld/barium/Classes/: BlockInteractions.java  Commands.java  EntityCombat.java  EntityInteraction.java  Inventory.java  Movement.java
src/main/resources/: config.yml  plugin.yml
